{
	"schemaVersion": 1,
	"id": "variable",
	"version": "${version}",
	"name": "variable",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/variable/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"not._sqyd_.variable.Variable"
		],
		"client": [
			"not._sqyd_.variable.VariableClient"
		],
		"fabric-datagen": [
			"not._sqyd_.variable.VariableDataGenerator"
		]
	},
	"mixins": [
		"variable.mixins.json",
		{
			"config": "variable.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}